# sh-generator

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  README.md  pom.xml
.trae/: .ignore
.trae/skills/check-work/: SKILL.md
.trae/skills/cnife-pi-workflow/: SKILL.md
.trae/skills/code-review/: SKILL.md
.trae/skills/coding-skill/: SKILL.md
.trae/skills/expert-reviewer/: SKILL.md
.trae/skills/grill/: SKILL.md
.trae/skills/grill-me/: SKILL.md
.trae/skills/handoff/: SKILL.md
.trae/skills/plan/: SKILL.md
.trae/skills/plan-to-tasks/: SKILL.md
.trae/skills/request-analysis/: SKILL.md
.trae/skills/write-code/: SKILL.md
.trae/skills/zoom-out/: SKILL.md
docs/: dev-process.md  harness-spec.md  living-docs-guide.md  requirement-template.md  skill-setup.md  stories-guide.md  tech-debt-conventions.md  tech-debt-scan-guide.md
docs/coding-standards/: java.md
docs/living-docs-business/: README.md  changelog.md
docs/living-docs-business/glossary/: README.md
docs/living-docs-business/modules/: README.md
docs/living-docs-business/processes/: README.md
docs/living-docs-business/rules/: README.md
docs/living-docs-technical/: README.md
docs/living-docs-technical/api/: README.md
docs/living-docs-technical/architecture/: deployment.md  overview.md
docs/living-docs-technical/data-models/: README.md
docs/standards/: ai-paradigm.md  ai-practice.md  api.md  architecture.md  backend.md  database.md  document.md  frontend.md  git.md  harness.md  logging.md  ops.md  security.md
docs/tech-debts/: INDEX.md
generator-client/: pom.xml
generator-client/src/main/java/com/wkclz/generator/client/: GenMojo.java  package-info.java
generator-client/src/main/java/com/wkclz/generator/client/bean/: GenResult.java  GenTaskInfo.java
generator-client/src/main/java/com/wkclz/generator/client/exception/: GenException.java
generator-client/src/main/java/com/wkclz/generator/client/helper/: GenHelper.java
generator-client/src/main/java/com/wkclz/generator/client/utils/: CompressUtil.java
generator-server/: pom.xml
generator-server-starter/: pom.xml
generator-server/src/main/java/com/wkclz/generator/server/: GeneratorServerConfig.java  Route.java
generator-server/src/main/java/com/wkclz/generator/server/bean/dto/: GenDatasourceDto.java  GenLogDto.java  GenProjectDto.java  GenTaskDto.java  GenTemplateDto.java
generator-server/src/main/java/com/wkclz/generator/server/bean/entity/: GenDatasource.java  GenLog.java  GenProject.java  GenTask.java  GenTemplate.java
generator-server/src/main/java/com/wkclz/generator/server/bean/enums/: DatasourceTypeEnum.java
generator-server/src/main/java/com/wkclz/generator/server/bean/request/: DatasourcePageReq.java
generator-server/src/main/java/com/wkclz/generator/server/bean/response/: DatasourcePageResp.java
generator-server/src/main/java/com/wkclz/generator/server/bean/vo/: GenDataVo.java
generator-server/src/main/java/com/wkclz/generator/server/helper/: DynamicDataSourceInit.java  GenParamHFetchelper.java
generator-server/src/main/java/com/wkclz/generator/server/mapper/: GenDatasourceMapper.java  GenLogMapper.java  GenProjectMapper.java  GenTaskMapper.java  GenTemplateMapper.java
generator-server/src/main/java/com/wkclz/generator/server/rest/: GenCustomerRest.java  GenDatasourceRest.java  GenLogRest.java  GenProjectRest.java  GenTaskRest.java  GenTemplateRest.java
generator-server/src/main/java/com/wkclz/generator/server/service/: GenDatasourceService.java  GenLogService.java  GenProjectService.java  GenService.java  GenTaskService.java  GenTemplateService.java
generator-server/src/main/resources/mapper/: GenDatasourceMapper.xml  GenLogMapper.xml  GenProjectMapper.xml  GenTaskMapper.xml  GenTemplateMapper.xml
generator-ui/: deploy-uat.yaml  env.js  index.html  package.json
generator-ui/src/: main.js
(+140 files in other folders)
