<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.generator</groupId>
        <artifactId>sh-generator</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>generator-server</artifactId>
    <name>generator-server</name>

    <dependencies>

        <dependency>
            <groupId>com.wkclz.iam</groupId>
            <artifactId>iam-sdk</artifactId>
            <version>${iam.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-web</artifactId>
        </dependency>

    </dependencies>
</project>